# DDI_P2T2

./: MGM_MBJ_DRL_PRR_traductor.rar
aeropuerto/TestAeropuerto/: TestAeropuerto.csproj  UnitTest1.cs
aeropuerto/TestAeropuerto1/: TestAeropuerto1.csproj  UnitTest1.cs
aeropuerto/TestingAeropuerto/: TestingAeropuerto.csproj  UnitTest1.cs
aeropuerto/aeropuerto/: Aeropuerto.xaml  Aeropuerto.xaml.cs  App.xaml  App.xaml.cs  aeropuerto.csproj  aeropuerto.sln
aeropuerto/aeropuerto/Modelo/: Conexion.cs
aeropuerto/aeropuerto/Vista/: AEPasajeros.xaml  AEPasajeros.xaml.cs  AEVuelos.xaml  AEVuelos.xaml.cs  ATripulante.xaml  ATripulante.xaml.cs  Aviones.xaml  Aviones.xaml.cs  Pasajeros.xaml  Pasajeros.xaml.cs  Tripulantes.xaml  Tripulantes.xaml.cs  Vuelos.xaml  Vuelos.xaml.cs
aeropuerto/aeropuerto/resources/: bd.sql
traductor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TraductorMain.xaml  TraductorMain.xaml.cs  traductor.csproj
traductor/Modelo/: LogicaDatos.cs
traductor/VistaTabs/: TabEspIng.xaml  TabEspIng.xaml.cs  TabIngEsp.xaml  TabIngEsp.xaml.cs  TabJuego.xaml  TabJuego.xaml.cs  TabListado.xaml  TabListado.xaml.cs
traductor/traductor/: App.xaml  App.xaml.cs  traductor.sln
