<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\img\icono.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VistaTabs\fondotranslator.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\img\icono.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="VistaTabs\fondotranslator.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VistaTabs\TabEspIng.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="VistaTabs\TabListado.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="VistaTabs\TabJuego.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
