<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\img\avion.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bgav.jpg" />
    <None Remove="resources\img\avion.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\img\avion.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="xunit" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bgav.jpg" />
    <Resource Include="resources\img\avion.png" />
  </ItemGroup>

</Project>
